<!DOCTYPE html>
<html>
<title>Corerd Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Roboto", sans-serif}
  img {display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;}
  .w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
  .w3-container.main-body > * > a {color: blue;}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="https://bitbucket.org/corerd/">Corerd Bitbucket</a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button" href="/">Home</a>
  <div>
    <a class="w3-bar-item w3-button w3-teal" onclick="myAccordion('wemosd1')" href="javascript:void(0)">WeMosD1 <i class="fa fa-caret-down"></i></a>
    <div id="wemosd1" class="w3-show">
      <a class="w3-bar-item w3-button" href="/WeMosD1/index.html">Main</a>
      <a class="w3-bar-item w3-button" href="/WeMosD1/gy91.html">GY-91</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/btserial.html">BluetoothSerial</a>
	  <a class="w3-bar-item w3-button w3-teal" href="/WeMosD1/airpmon.html">AirPMon</a>
    </div>
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">AirPMon</span></p>
</div>

<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">AirPMon</h1>
</header>


<!-- ======================== BEGIN of main-body =========================== -->
<div class="w3-container main-body" style="padding:32px">

    <h2>Connecting the HC-05, WeMos D1 Mini and PMBus</h2>

    <img src="img/AirPMon_bb.jpg" alt="Responsive">

    <div class="w3-responsive w3-card-4">
        <table class="w3-table w3-striped w3-bordered">
        <thead>
        <tr class="w3-theme">
          <th>WeMosD1 Pin</th>
          <th>Function</th>
          <th>HC-05 Pin</th>
          <th>PMBus Pin</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>D5</td><td>RX Serial Data</td><td>TXD</td><td>-</td>
        </tr>
        <tr>
            <td>D6</td><td>TX Serial Data</td><td>RXD</td><td>-</td>
        </tr>
        <tr>
            <td>D7</td><td>Get Bluetooth connection state</td><td>STATE</td><td>-</td>
        </tr>
        <tr>
            <td>RST</td><td>Reset</td><td>EN</td><td>-</td>
        </tr>
        <tr>
            <td>5V</td><td>5V</td><td>VCC</td><td>-</td>
        </tr>
        <tr>
            <td>G</td><td>Ground</td><td>GND</td><td>GND</td>
        </tr>
        <tr>
            <td>D1</td><td>I2C Clock</td><td>-</td><td>SCL</td>
        </tr>
        <tr>
            <td>D2</td><td>I2C Data</td><td>-</td><td>SDA</td>
        </tr>
        </tbody>
        </table>
    </div>
    
</div>
<!-- ========================= END of main-body ============================ -->


<footer class="w3-container w3-theme" style="padding:32px">
  <p>Built by <a href="https://bitbucket.org/corerd/corerd.bitbucket.io" target="_blank">Corerd</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}

// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>

</body>
</html>
