<!DOCTYPE html>
<html>
<title>Corerd Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Roboto", sans-serif}
  img {display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;}
  .w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
  .w3-container.main-body > * > a {color: blue;}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="https://bitbucket.org/corerd/">Corerd Bitbucket</a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button" href="/">Home</a>
  <div>
    <a class="w3-bar-item w3-button w3-teal" onclick="myAccordion('wemosd1')" href="javascript:void(0)">WeMosD1 <i class="fa fa-caret-down"></i></a>
    <div id="wemosd1" class="w3-show">
      <a class="w3-bar-item w3-button" href="/WeMosD1/index.html">Main</a>
      <a class="w3-bar-item w3-button" href="/WeMosD1/gy91.html">GY-91</a>
	  <a class="w3-bar-item w3-button w3-teal" href="/WeMosD1/btserial.html">BluetoothSerial</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/airpmon.html">AirPMon</a>
    </div>
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">BluetoothSerial Library</span></p>
</div>

<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">BluetoothSerial Library</h1>
</header>


<!-- ======================== BEGIN of main-body =========================== -->
<div class="w3-container main-body" style="padding:32px">

    <p>The BluetoothSerial library has been developed to allow the communication
    with an HC-05 Bluetooth module on the digital pins of the WeMos D1 Mini.</p>


	<hr>
    <h2>HC-05 Bluetooth module (ZS-040 breakout board)</h2>

    <img src="img/HC-05_ZS-040.jpg" alt="Responsive">


    <h3>PINOUT</h3>

    <div class="w3-responsive w3-card-4">
	<table class="w3-table w3-striped w3-bordered">
	<thead>
	<tr class="w3-theme">
	  <th>Pin</th>
      <th>Mode</th>
	  <th>Function</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>EN</td>
		<td>Input</td>
		<td>Module Enable / Disable</td>
	</tr>
    <tr>
		<td>VCC</td>
		<td>-</td>
		<td>Power input (3.3v - 6v)</td>
	</tr>
    <tr>
		<td>GND</td>
		<td>-</td>
		<td>Ground</td>
	</tr>
    <tr>
		<td>TXD</td>
		<td>Output</td>
		<td>Serial Data Output</td>
	</tr>
    <tr>
		<td>RXD</td>
		<td>Input</td>
		<td>Serial Data Input</td>
	</tr>
    <tr>
		<td>STATE</td>
		<td>Output</td>
		<td>Monitor Bluetooth connection</td>
	</tr>
    </tbody>
    </table>
    </div>

    <p>The zs-040 breakout board includes a 3.3v voltage regulator and this allows
    the board to accept from 3.6v to 6v on the main <code>VCC Pin</code>.
    However, all the other digital pins run at 3.3v.</p>

    <p>The zs-040 boards differ from some of the other modules in that
    they have a <code>EN Pin</code> rather than a <code>KEY Pin</code>.</p>

    <p>The lack of the <code>KEY Pin</code> implies that it isn't possible to enter
    <strong>AT Command mode</strong> programmatically, but only manually pressing
    the small button switch just above the <code>EN Pin</code>.</p>

    <p>Instead it will be possibile to force programmatically the exit
    from <strong>AT Command mode</strong> by means of a LOW-HIGH transition on <code>EN Pin</code>.</p>

    <p><strong><code>EN Pin</code></strong></p>

    <p>Pull the <code>EN Pin</code> HIGH or left unconnected to enable the module.
    Pull the pin LOW to disable.</p>

    <p><strong><code>STATE Pin</code></strong></p>

    <p>The <code>STATE Pin</code> returns HIGH if the module has an active Bluetooth connection,
    LOW otherwise.</p>

    <p>See <a href="http://www.martyncurrey.com/hc-05-and-hc-06-zs-040-bluetooth-modules-first-look/">HC-05 and HC-06 zs-040 Bluetooth modules. First Look</a>
    for more informations.</p>


    <hr>
    <h2>Connecting the HC-05 to the WeMos D1 Mini</h2>

    <img src="img/hc05-D1mini_bb.jpg" alt="Responsive">

    <div class="w3-responsive w3-card-4">
	<table class="w3-table w3-striped w3-bordered">
    <thead>
      <tr class="w3-theme">
        <th colspan="2">HC-05</th>
        <th colspan="3">WeMos D1 Mini</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr class="w3-theme">
        <td><b>PIN</b></td> <td><b>Mode</b></td> <td><b>GPIO</b></td> <td><b>Mode</b></td>  <td><b>Function</b></td>
      </tr>
      <tr>
        <td>EN</td> <td>Input</td> <td>D0</td> <td>Output</td> <td>Set Module Enable / Disable</td>
      </tr>
      <tr>
        <td>VCC</td> <td>-</td> <td>5V</td> <td>-</td> <td>Power supply</td>
      </tr>
      <tr>
        <td>GND</td> <td>-</td> <td>G</td> <td>-</td> <td>Ground</td>
      </tr>
      <tr>
        <td>TXD</td> <td>Output</td> <td>D5</td> <td>Input</td> <td>RX Serial Data</td>
      </tr>
      <tr>
        <td>RXD</td> <td>Input</td> <td>D6</td> <td>Output</td> <td>TX Serial Data</td>
      </tr>
      <tr>
        <td>STATE</td> <td>Output</td> <td>D7</td> <td>Input</td> <td>Get Bluetooth connection state</td>
      </tr>
    </tbody>
    </table>
    </div>

    <p>Software serial is used on WeMos D1 Mini GPIOs D5 and D6 to talk to the HC-05.
    This means that the hardware serial can still be used to talk to
    the serial monitor on a host computer.</p>

    <p>HC-05 <code>STATE Pin</code> is connected to the WeMos D1 Mini GPIO D7 to monitor
    the Bluetooth connection.</p>

    <p>HC-05 <code>EN Pin</code> is connected to the WeMos D1 Mini GPIO D0 to programmatically
    enable / disable the module.
    If a connection is in progress, the LOW-HIGH transition on <code>EN Pin</code> forces
    the disconnection. The same applies also to exit from <strong>AT Command mode</strong>.</p>


    <hr>
    <h2>Connecting the HC-05 to the Arduino Nano 3.0 ATmega328P</h2>

    <img src="img/hc05-Nano_bb.png" alt="Responsive">

    <div class="w3-responsive w3-card-4">
	<table class="w3-table w3-striped w3-bordered">
    <thead>
      <tr class="w3-theme">
        <th colspan="2">HC-05</th>
        <th colspan="3">Arduino Nano</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <tr class="w3-theme">
        <td><b>PIN</b></td> <td><b>Mode</b></td> <td><b>GPIO</b></td> <td><b>Mode</b></td>  <td><b>Function</b></td>
      </tr>
      <tr>
        <td>VCC</td> <td>-</td> <td>5V</td> <td>-</td> <td>Power supply</td>
      </tr>
      <tr>
        <td>GND</td> <td>-</td> <td>GND</td> <td>-</td> <td>Ground</td>
      </tr>
      <tr>
        <td>TXD</td> <td>Output</td> <td>D3</td> <td>Input</td> <td>RX Serial Data</td>
      </tr>
      <tr>
        <td>RXD</td> <td>Input</td> <td>D4</td> <td>Output</td> <td>TX Serial Data</td>
      </tr>
      <tr>
        <td>STATE</td> <td>Output</td> <td>D5</td> <td>Input</td> <td>Get Bluetooth connection state</td>
      </tr>
    </tbody>
    </table>
    </div>

    <p>HC-05 <code>EN Pin</code> is left not connected.</p>

    <p>Since the HC-05 digital pins run at 3.3v, while the Nano ones run at 5v, it is required a voltage divider to connect the D4 5v output to the the RXD input.</p>

    <img src="img/hc05-Nano_schem.jpg" alt="Responsive">

</div>
<!-- ========================= END of main-body ============================ -->


<footer class="w3-container w3-theme" style="padding:32px">
  <p>Built by <a href="https://bitbucket.org/corerd/corerd.bitbucket.io" target="_blank">Corerd</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}

// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>

</body>
</html>
