<!DOCTYPE html>
<html>
<title>Corerd Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Roboto", sans-serif}
  img {display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;}
  .w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
  .w3-container.main-body > * > a {color: blue;}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="https://bitbucket.org/corerd/">Corerd Bitbucket</a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button" href="/">Home</a>
  <div>
    <a class="w3-bar-item w3-button w3-teal" onclick="myAccordion('wemosd1')" href="javascript:void(0)">WeMosD1 <i class="fa fa-caret-down"></i></a>
    <div id="wemosd1" class="w3-show">
      <a class="w3-bar-item w3-button" href="/WeMosD1/index.html">Main</a>
      <a class="w3-bar-item w3-button w3-teal" href="/WeMosD1/gy91.html">GY-91</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/btserial.html">BluetoothSerial</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/airpmon.html">AirPMon</a>
    </div>
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">GY-91</span></p>
</div>

<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">GY-91 Multi-Sensor Module</h1>
</header>


<!-- ======================== BEGIN of main-body =========================== -->
<div class="w3-container main-body" style="padding:32px">

    <h2>10-DOF GY-91 MPU-9250 and BMP280 Multi-Sensor Module</h2>

    <p>The <a href="http://artofcircuits.com/product/10dof-gy-91-4-in-1-mpu-9250-and-bmp280-multi-sensor-module">GY-91</a>
    is a 4 in 1 Multi-Sensor Module achieving 10 Degree Of Freedom (DOF).</p>

    <p>It has Gyroscope, Accelerometer, Magnetic Compass and Pressure sensor
    all on single breakout board with I2C and SPI communication interface.</p>

    <img src="img/GY-91.jpg" alt="Responsive">

    <p>The module combines the <a href="https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/">InvenSense MPU-9250</a>
    Inertia Measurement Unit (IMU) together with the
    <a href="https://www.bosch-sensortec.com/bst/products/all_products/bmp280">Bosch BMP280</a>
    barometric pressure sensor.</p>

    <p>The MPU-9250 is a System in Package (SiP) that integrates two chips:</p>
    <ul>
        <li>the <strong>MPU-6500</strong> which contains a 3-axis gyroscope, a 3-axis accelerometer,
            and an on-board Digital Motion Processor (DMP);</li>
        <li>the <strong>AK8963</strong>, a 3-axis digital compass.</li>
    </ul>


    <hr>
    <h2>Technical Specifications</h2>

    <ul>
    <li>Power supply: 3.0V – 5.0V (on-board low dropout regulator)</li>
    <li>Communication: standard IIC / SPI communications protocol</li>
    <li>Resolution: 16bit AD converter, 16-bit data output</li>
    <li>Gyroscopes range: ± 250 500 1000 2000 ° / s</li>
    <li>Acceleration range: ± 2 ± 4 ± 8 ± 16g</li>
    <li>Field range: ± 4800uT</li>
    <li>Pressure range: 300-1100hPa</li>
    <li>2.54mm pitch</li>
    <li>Module size: 14.3mm * 20.5mm</li>
    </ul>


    <hr>
    <h2>Pinouts</h2>

  <div class="w3-responsive w3-card-4">
  <table class="w3-table w3-striped w3-bordered">
  <thead>
  <tr class="w3-theme">
    <th>Pin</th>
    <th>Function</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td>VIN</td><td>3.0V - 5.0V Voltage Supply</td>
  </tr>
  <tr>
      <td>3V3</td><td>3.3v Voltage Supply bypassing the on-board LDO Regulator</td>
  </tr>
  <tr>
      <td>GND</td><td>0V Voltage Supply</td>
  </tr>
  <tr>
      <td>SCL</td><td>I2C Clock / SPI Clock</td>
  </tr>
  <tr>
      <td>SDA</td><td>I2C Data or SPI Data Input</td>
  </tr>
  <tr>
      <td>SDO/SAO</td><td>SPI Data output / I2C Slave Address configuration pin</td>
  </tr>
  <tr>
      <td>NCS</td><td>SPI Chip Select for MPU-9250</td>
  </tr>
  <tr>
      <td>CSB</td><td>SPI Chip Select for BMP280</td>
  </tr>
  </tbody>
  </table>
  </div>


  <hr>
  <h2>Connecting to the WeMos D1 Mini using I2C the interface</h2>

    <p>The minimal setup requires four wires to communicate with the sensors on the board.</p>

    <img src="img/GY-D1.jpg" alt="Responsive">

    <div class="w3-responsive w3-card-4">
    <table class="w3-table w3-striped w3-bordered">
    <thead>
    <tr class="w3-theme">
      <th>WeMosD1 Pin</th>
      <th>Function</th>
      <th>GY-91 Pin</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>D1</td><td>I2C Clock</td><td>SCL</td>
    </tr>
    <tr>
        <td>D2</td><td>I2C Data</td><td>SDA</td>
    </tr>
    <tr>
        <td>G</td><td>Ground</td><td>GND</td>
    </tr>
    <tr>
        <td>5V</td><td>5V</td><td>VIN</td>
    </tr>
    </tbody>
    </table>
    </div>


    <hr>
    <h2>3.3V logic</h2>

    <p>Instead of the 5V logic, it is also possible to power the GY-91 with 3.3 Volts
    using the <code>3V3</code> pin which bypasses the on-board 3.3V regulator and level shifting:

    <ul>
        <li>Connect the <code>3V3</code> pin on the breakout to the <code>3V3</code> supply on the WeMOsD1</li>
        <li>Connect <code>GND</code> on the breakout to <code>G</code> on the WeMOsD1</li>
    </ul>


    <hr>
    <h2>I2C Addressing</h2>

    <p>The slave addresses of any of the sensors on the GY-91 module are 7 bits long.</p>

    <p>The LSB bit of the 7 bit address is determined by the logic level on <code>SA0</code> pin.</p>

    <p>Auxiliary I2C Bus Pass-Through mode is used to access the <strong>AK8963</strong> magnetometer
    directly from the host.
    In this configuration the slave address for the AK8963 is always <strong>0x0C</strong>
    and doesn't depend on the logic level on <code>SA0</code> pin.</p>

    <p>Leaving the <code>SA0</code> pin unconnected (logic level 0), the sensors addresses are:</p>

    <div class="w3-responsive w3-card-4">
    <table class="w3-table w3-striped w3-bordered">
    <thead>
    <tr class="w3-theme">
      <th>Device</th>
      <th>Address</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>AK8963</td><td>0x0C</td>
    </tr>
    <tr>
        <td>MPU-6500</td><td>0x68</td>
    </tr>
    <tr>
        <td>BMP280</td><td>0x76</td>
    </tr>
    </tbody>
    </table>
    </div>


</div>
<!-- ========================= END of main-body ============================ -->


<footer class="w3-container w3-theme" style="padding:32px">
  <p>Built by <a href="https://bitbucket.org/corerd/corerd.bitbucket.io" target="_blank">Corerd</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}

// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>

</body>
</html>
