<!DOCTYPE html>
<html>
<title>Corerd Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Roboto", sans-serif}
  img {display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto;}
  .w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
  .w3-container.main-body > * > a {color: blue;}
</style>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="https://bitbucket.org/corerd/">Corerd Bitbucket</a>
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="w3-bar-item w3-button" href="/">Home</a>
  <div>
    <a class="w3-bar-item w3-button w3-teal" onclick="myAccordion('wemosd1')" href="javascript:void(0)">WeMosD1 <i class="fa fa-caret-down"></i></a>
    <div id="wemosd1" class="w3-show">
      <a class="w3-bar-item w3-button w3-teal" href="/WeMosD1/index.html">Main</a>
      <a class="w3-bar-item w3-button" href="/WeMosD1/gy91.html">GY-91</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/btserial.html">BluetoothSerial</a>
	  <a class="w3-bar-item w3-button" href="/WeMosD1/airpmon.html">AirPMon</a>
    </div>
  </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">WeMos D1 mini pro</span></p>
</div>

<header class="w3-container w3-theme" style="padding:64px 32px">
  <h1 class="w3-xxxlarge">WeMos D1 mini pro</h1>
</header>


<!-- ======================== BEGIN of main-body =========================== -->
<div class="w3-container main-body" style="padding:32px">

	<p>The D1 mini Pro is a mini wifi board based on <a href="https://espressif.com/en/products/hardware/esp8266ex/overview">ESP-8266EX</a>.</p>

	<p>ESP8266EX integrates the ultra-low power <a href="https://ip.cadence.com/ipportfolio/tensilica-ip">Tensilica</a>
	L106 cache-less, no hardware divider, 32-bit micro controller (MCU),
	which is the smallest of the Xtensa RISC controllers.</p>

	<p>See <a href="https://wiki.wemos.cc/products:d1:d1_mini_pro">WeMos</a> official web site
	for full documentation.</p>

	<img src="img/D1-mini-pro.jpg" alt="Responsive">

	<hr>
	<h2>Features</h2>

	<ul>
	<li>11 digital input/output pins</li>
	<li>Interrupt/pwm/I2C/one-wire</li>
	<li>1 analog input(3.2V max input)</li>
	<li>16M bytes(128M bit) Flash</li>
	<li>External antenna connector</li>
	<li>Built-in ceramic antenna</li>
	<li>New CP2104 USB-TO-UART IC</li>
	<li>Same size as D1 mini, but more light</li>
	</ul>


    <hr>
	<h2>Technical specs</h2>

    <div class="w3-responsive">
	<table class="w3-table w3-striped w3-bordered">
    <tbody>
    <tr>
       <td>Microcontroller</td>
       <td>ESP-8266EX</td>
    </tr>
    <tr>
    	<td>Operating Voltage</td>
        <td>3.3V</td>
    </tr>
    <tr>
    	<td>Digital I/O Pins</td>
        <td>11</td>
    </tr>
    <tr>
    	<td>Analog Input Pins</td>
        <td>1 (Max input: 3.2V)</td>
    </tr>
    <tr>
    	<td>Clock Speed</td>
        <td>80MHz / 160MHz</td>
    </tr>
    <tr>
    	<td>Flash</td>
        <td>16M bytes</td>
    </tr>
    <tr>
    	<td>Length</td>
        <td>34.2mm</td>
    </tr>
    <tr>
    	<td>Width</td>
        <td>25.6mm</td>
    </tr>
    <tr>
    	<td>Weight</td>
        <td>2.5g</td>
    </tr>
    </tbody>
    </table>
    </div>


	<hr>
	<h2>Pin Mapping</h2>

	<p>Thanks to <a href="https://h3ron.com/post/iot-senza-senza-programmare-con-blynk-e-wemos-d1-mini/">HERON'S BLOG</a>,
	the following table maps the Wemos D1 mini's pins to ESP8266 and Arduino pin numbers.</p>

	<div class="w3-responsive w3-card-4">
	<table class="w3-table w3-striped w3-bordered">
	<thead>
	<tr class="w3-theme">
	  <th>Pin</th>
	  <th>Function</th>
	  <th>ESP-8266</th>
	  <th>Arduino</th>
	  <th>Arduino IDE</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>TX</td>
		<td>IO, Serial TX</td>
		<td>GPIO1, TXD</td>
		<td>D1</td>
		<td>1</td>
	</tr>
	<tr>
		<td>RX</td>
		<td>IO, Serial RX</td>
		<td>GPIO2, RXD</td>
		<td>D3</td>
		<td>3</td>
	</tr>
	<tr>
	    <td>A0</td>
        <td>Analog input, max 3.3V input</td>
        <td>ADC</td>
        <td>A0</td>
        <td>A0</td>
	</tr>
	<tr>
	    <td>D0</td>
        <td>IO</td>
        <td>GPIO16</td>
        <td>D16</td>
        <td>16</td>
	</tr>
	<tr>
	    <td>D1</td>
        <td>IO, SCL</td>
        <td>GPIO5</td>
        <td>D5</td>
        <td>5</td>
	</tr>
	<tr>
	    <td>D2</td>
        <td>IO, SDA</td>
        <td>GPIO4</td>
        <td>D4</td>
        <td>4</td>
	</tr>
	<tr>
	    <td>D3</td>
        <td>IO, 10k Pull-up</td>
        <td>GPIO0</td>
        <td>D0</td>
        <td>0</td>
	</tr>
	<tr>
	    <td>D4</td>
        <td>IO, 10k Pull-up, BUILTIN_LED</td>
        <td>GPIO2</td>
        <td>D2</td>
        <td>2</td>
	</tr>
	<tr>
	    <td>D5</td>
        <td>IO, SCK</td>
        <td>GPIO14</td>
        <td>D14</td>
        <td>14</td>
	</tr>
	<tr>
	    <td>D6</td>
        <td>IO, MISO</td>
        <td>GPIO12</td>
        <td>D12</td>
        <td>12</td>
	</tr>
	<tr>
	    <td>D7</td>
        <td>IO, MOSI</td>
        <td>GPIO13</td>
        <td>D13</td>
        <td>13</td>
	</tr>
	<tr>
	    <td>D8</td>
        <td>IO, 10k Pull-down, SS</td>
        <td>GPIO15</td>
        <td>D15</td>
        <td>15</td>
	</tr>
	<tr>
	    <td>G</td>
        <td>Ground</td>
        <td>GND</td>
        <td>GND</td>
        <td></td>
	</tr>
	<tr>
	    <td>5V</td>
        <td>5V</td>
        <td>-</td>
        <td>5V</td>
        <td></td>
	</tr>
	<tr>
	    <td>3V3</td>
        <td>3.3V</td>
        <td>VCC</td>
        <td>3.3V</td>
        <td></td>
	</tr>
	<tr>
	    <td>RST</td>
        <td>Reset</td>
        <td>RST</td>
        <td>RESET</td>
        <td></td>
	</tr>
	</tbody>
	</table>
	</div>


	<p>All of the IO pins have interrupt/pwm/I2C/one-wire support except D0.</p>

	<p>All of the IO pins run at 3.3V.</p>

</div>
<!-- ========================= END of main-body ============================ -->


<footer class="w3-container w3-theme" style="padding:32px">
  <p>Built by <a href="https://bitbucket.org/corerd/corerd.bitbucket.io" target="_blank">Corerd</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}

// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>

</body>
</html>
